<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dad.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="homepage">
<div class="container mt-3 bg-secondary">
<div class="head"><h1 style='text-color:white;'>PEOPLE  ALSO  ASK  ?</h1></div>
</div>
<div id="accordion">
<div class="card">
<div class="card-reader">
<button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#accordion1">Q.How old do I need to be to rent a Car from your service?</button>
<div id="accordion1" class="collapse show" data-bs-parent="#accordion">
<div class="card-body">
A.You can rent an Avis Self Drive car if you are 18 years or above.

</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-danger" data-bs-toggle="collapse" data-bs-target="#accordion2">Q. Do I need to pick up the car from  rental office?</button>
<div id="accordion2" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A. All the cars are delivered and collected free of cost to the address specified at the time of making a booking.
 Note; cars will not be delivered to any public places like malls, metro station, etc.
 
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-success" data-bs-toggle="collapse" data-bs-target="#accordion3">Q. I need to drop off the car at a different location, can I do that?</button>
<div id="accordion3" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.No. The car will be collected by our driver from the place to where it was delivered.

</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-warning" data-bs-toggle="collapse" data-bs-target="#accordion4">Q. What if I return the car late?</button>
<div id="accordion4" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.Guest needs to inform Avis in advance for rental extension. An extension or grace period of up to 1 hours is permissible if informed with no extra charges. If the extension exceeds 1 hours,charges will be applicable for every hour including the 1-hour grace period.

</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-info" data-bs-toggle="collapse" data-bs-target="#accordion5">Q.Do I have to pay a cancellation fee if I cancel my reservation?</button>
<div id="accordion5" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.A reservation cancellation fee pre-determined by the company may apply if you cancel your reservation.
No fee shall apply if the cancellation is made at least seven days prior to the date of pick-up. The cancellation fee shall apply for those made six days or less prior to the date of pick-up.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#accordion6">Q. What should I do if I get in an accident?</button>
<div id="accordion6" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.Please follow the procedure below if you get involved in an accident:

Move the vehicle to a safe location to prevent further accidents.
Assist all injured parties.
Report the accident to the police.
Get the details of the other party.
Contact the Global Customer Desk.
Do not negotiate a private settlement on the spot. Private settlements will invalidate the insurance, which will require the user to pay the entire cost.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-dark" data-bs-toggle="collapse" data-bs-target="#accordion7">Q. What should I do if I damage the car?</button>
<div id="accordion7" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A. In the event that the customer causes an accident or defacement to the vehicle during the rental period, the user shall be required to pay the non-operation charge (NOC) as partial compensation for the loss of earnings incurred for repairs or cleaning, regardless of the degree of damage or the length of time required for repairs/cleaning.
The non-operation charge (NOC) is different from the deductible (paid by the user) in the insurance and compensation system, which is applied in the event of accidents. Please note that this sum is to be paid even if you are subscribed to the Safety Package.
</div>
</div>
</div>
</div>
 </div>
            <a href="remove.html"><button class="btn btn-success">BACK</button></a>
        </div>
</div>
</body>
</html>
