<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<div class="carousel slide bg-dark" id="slider" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="1000">
<img src="flower.jpeg" >
<div class="carousel-caption">
<h5>FLOWER</h5>
<p>SLIDE ONE OF CAROUSEL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1000">
<img src="nature.jpeg" >
<div class="carousel-caption">
<h5>GREENARY</h5>
<p>SLIDE TWO OF CAROUSEL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1000">
<img src="nature 1.jpeg" >
<div class="carousel-caption">
<h5>WATER BODY</h5>
<p>SLIDE THREE OF CAROUSEL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1000">
<img src="nature 2.jpeg" >
<div class="carousel-caption">
<h5>SUNSET</h5>
<p>SLIDE FOUR OF CAROUSEL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1000">
<img src="nature 3.jpeg" >
<div class="carousel-caption">
<h5>FLOWING RIVER</h5>
<p>SLIDE FIVE OF CAROUSEL</p>
</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</body>
</html>
