<html>
<head>
<title>bootstrap</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 .body{background-image: linear-gradient(rgba(0,0,0,0.2)30%,rgba(0,0,0,0.2)30%),url(my.jpg);}
.nav-item {
font-size: 28px;
}
.navbar-text{
font-size: 30px;
padding-left:5%;
}
.navbar-brand{
padding-left:5%;
}
</style>
</head>
<body class="body">
<div class="bg-container ">
<nav class="navbar navbar-expand-lg bg-info navbar-light sticky-top">
<a href="" target=_blank class="navbar-brand"><img src="icon.png" height=80 width=80 ></a>
<span class="navbar-text"><b>ONLINE CAR RENTAL SYSTEM</b></span>

<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>

<div id="list" class="navbar-collapse collapse">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="demo.html" class="nav-link active">Home</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Description</a>
<ul class="dropdown-menu">
<li><a href="wonder1.html" class="dropdown-item">TAJ MAHAL</a></li>
		<li><a href="wonder2.html" class="dropdown-item">THE GREAT PYRAMID OF GIZA</a></li>
	       <li><a href="wonder3.html" class="dropdown-item">THE GREAT WALL OF CHINA</a></li>
		<li><a href="wonder4.html" class="dropdown-item">PETRA</a></li>
		<li><a href="wonder5.html" class="dropdown-item">CHIRST THE REDEEMER</a></li>
		<li><a href="wonder6.html" class="dropdown-item">COLOSEUM</a></li>
		<li><a href="wonder7.html" class="dropdown-item">CHICHEN ITZA</a></li>
		<li><a href="wonder8.html" class="dropdown-item">MANCHU PICCHU</a></li>
</ul>
  		<li class="nav-item"><a class="nav-link" href="team.html">Contact</a></li>
	<li class="nav-item"><a class="nav-link" href="accord.html">FAQ</a></li>
			   <li class="nav-item"><a class="nav-link" href="loginpage.html">Logout</a></li>
</div>
</nav>
</div>

<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="1200">
<img src="W1.jpg"  height=500 width=1200 >
<div class="carousel-caption">
<h5>TAJ MAHAL</h5>
<p>AGRA,INDIA</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder2.jpg"  height=500 width=1200>
<div class="carousel-caption">
<h5>THE GREAT PYRAMID OF GIZA</h5>
<p>EGYPT</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder3.jpg"  height=500 width=1200>
<div class="carousel-caption">
<h5>THE GREAT WALL OF CHINA</h5>
<p>BEIJING,CHINA</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder4a.jpg"  height=500 width=1200 >
<div class="carousel-caption">
<h5>CHIRST THE REDEEMER</h5>
<p>BRAZIL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder5.jpg" height=500 width=1200>
<div class="carousel-caption">
<h5>PETRA</h5>
<p>JORDAN</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder6.jpg" height=500 width=1200>
<div class="carousel-caption">
<h5>COLOSEUM</h5>
<p>ROME</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder7.jpeg" height=500 width=1200>
<div class="carousel-caption">
<h5>CHICHEN ITZA</h5>
<p>CANCUN,MEXICO</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="1200">
<img src="wonder8.jpg" height=500 width=1200>
<div class="carousel-caption">
<h5>MANCHU PICCHU</h5>
<p>PERU</p>
</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>


</body>
</html>
