<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>OCRS</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">MAHINDRA CARS</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src="mahi.jpg"  height=500 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahi2.jpeg"  height=500 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahindra3.jpg"  height=500 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahindra4.jpg"  height=500 width=700 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahindra5.jpg" height=500 width=700>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahindra6.jpg" height=500 width=700>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="mahindra7.jpeg" height=500 width=700>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT MAHINDRA CARS</h3>
<ul>
<li>
Mahindra is among India's oldest automobile manufacturers. They are well-known for their extensive line-up of SUVs such as the Scorpio, Bolero, and XUVs. It is also famous for its "Jeeps," namely the Commander and the Armada. Mahindra has always attempted to combine utility and features</li>
<li>
Mahindra & Mahindra is a renowned automobile manufacturing company based out of India and since its inception in 1945, the company has been going strong with its cars being ranked as among the most trusted and most reliable cars in the market since the past six decades.</li>
<li>
Mahindra cars are known to have a great demand in the second-hand cars market as these cars are built to last and the buyers know this! Even after years of ruthless driving, these cars can return a good value</li>
<li>
It has a strong presence in renewable energy, agriculture, logistics, hospitality and real estate. The Mahindra Group has a clear focus on leading ESG globally, enabling rural prosperity and enhancing urban living, with a goal to drive positive change in the lives of communities and stakeholders to enable them to Rise.</li>
<li>
The high resale value is due to the high build quality and powerful engine.Mahindra cars have low service cost and good fuel efficiency which middle class families can also take these cars for rent for their family trips.</li>
</ul>
                    </div>
                </div>
            </div>
	    <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
