<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mak.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class='color'>
<h1 align="center" style="color:blue";>ONLINE CAR RENTAL SYSTEM</h1>
<h2  align="center" style="color:red";>BOOKED SUCCESSFULLY!!</h2>
<h2   align="center" style="color:red";>Thank you!!!!</h2>
<h3  align="center" style="color:red";>Visit Again...!</h3>
 <a  href="remove.html"><button  align="center" class="btn btn-success">BACK</button></a>
</body>
</html>
