<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>car renatal WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">MARUTHI SUZUKI</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src="maruthi1.jpg"  height=400 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi2.jpg"  height=500 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi3.jpg"  height=400 width=700>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi4.jpg"  height=400 width=700 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi5.jpg" height=400 width=700>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi6.jpg" height=400 width=700>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi7.jpeg" height=400 width=800>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT MARUTHI SUZUKI</h3>
<ul>
<li><b>Maruti Suzuki</b> India Limited is the leading car manufacturer in India. Its earlier name was Maruti Udyog Limited. This company is a subsidiary of Suzuki Motor Corporation.Maruti Suzuki India can proudly claim to be the largest automobile manufacturer and seller in India. As on July 2018, the company had a market share of 53%.</li>
<li>Today, Maruti Suzuki has about 19 active models in the market. This company has discontinued several of its existing models over the years because of improvements in design and so on. Some of the famous models discontinued by the company include the Maruti 800, Maruti 800, Esteem, Zen, Versa, Zen Estilo and Ritz, among others.</li>
<li>All Maruti cars are fuel efficient. However, the most popular models available today are the Alto K10 and the Swift.Maruti Suzuki cars are one of the most fuel-efficient cars available in India. They also require the least maintenance. You also have more than 2000 Maruti service stations situated across the length and the breadth of the country</li>
</ul>


                    </div>
                </div>
            </div>
	    <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
