<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>car rental WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">TATA CARS</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src=" tata2.jpeg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="tata1.jpeg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="tata3.jpeg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="tata4.jpeg"  height=500 width=800 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="tata5.jpeg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="tata6.jpeg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="maruthi7.jpeg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT TATA CARS</h3>
<ul>
<li>
The company is pioneering India's Electric Vehicle transition and enjoys considerable advantage in one of the fastest growing automotive markets in the world. Tata Motors is India's largest selling commercial vehicle manufacturer and is amongst the top three in the passenger vehicles market.</li>
<li>Tata Motors is a domestic company with its research and development centres in India, making it a good option for people looking to buy cars from local manufacturers. The made-in-India concept of Tata Motors has always been a key element of Tata's, strategy and Tata car price has always been very affordable.</li>
<li>Tata cars are priced aggressively compared to their competitors without compromising on quality.It is the most comfortable car and its road range is awesome the color of Tata Tiago nrg is also awesome.</li>
<li>
The crash test results of the Tata Altroz revealed that there is good protection for adult occupants seated at the front protected by airbags in the frontal crash test. Some of the safety features of the Tata Altroz include dual front airbags, ABS with EBD, ISOFIX mounts, among others.</li>
<li>This is a good car for long drives, it's easy to use, and it offers a lot of features with excellent mileage.</li>



                </div>
                </div>
            </div>
	   <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
