<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>car rental WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">VOLKWAGEN CARS</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src="volks.jpg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volks.webp"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volk3.jpg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volk4.jpg"  height=500 width=800 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volk5.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volk6.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="volk7.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT VOLKSWAGEN CARS</h3>
<ul>
<li>
Established in 1946, Volkswagen is a German car manufacturer that is well-known for producing quality, stylish vehicles</li>
<li>The knowledge structure shown, displays that the closest associated attributes for Volkswagen are attractiveness, and uniqueness. Associations that weren't highly rated for Volkswagen include durability, safety, and practicality, so these attributes are placed at a distance from Volkswagen on the structure.</li>
<li>Volkswagen's unique culture of innovation is just one of the many things that makes it a leading carmaker. Other factors that contribute to its success include its strong commitment to quality, its dedication to customer satisfaction, and its focus on sustainability.</li>
<li>Volkswagen's vehicles are built to be well-rounded so they're something everyone can enjoy. They might be more expensive to repair, but when you take into account the fantastic comfort, performance, and design, you are truly getting a deal.</li>
<li>Volkswagen is known for its durable mechanics, as well as reasonable running costs – so you'll save money by cutting down on repairs and enjoying a generous fuel economy.Volkswagen is known for its remarkable quality of service before and after the sale, which are one of their main sources of the firm's competitive advantage. The company looks to retain the highest satisfaction level of the customers by equipping precise feedback and resolution to the customer necessities.</li>
<li>The four target dimensions are as follows: excited customers, excellent employer, role model for environment, safety and integrity, and competitive profitability.</li>



                    </div>
                </div>
            </div>
	    <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
