<!DOCTYPE html>
<!-- saved from url=(0063)file:///home/student/Desktop/bootstrap-5.2.0-dist/css/demo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
   <title>WOW WEBSITE</title>
<link rel="stylesheet" href="./WOW WEBSITE_files/dad.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/bootstrap/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>
<body class="bg-container">
    <div class="full-page">
        <div class="headernav">
            <nav class="navbar navbar-expand-lg navbar-primary sticky-top">
                <div class="container">
                    <a class="logo"><h1>WONDERS OF THE WORLD</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="list">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/demo.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/carousel.html">Listofwonders</a></li>
 			 <li class="nav-item dropdown">
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/demo.html#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Description</a>
				<div class="dropdown-menu bg-light">
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder1.html" class="dropdown-item">TAJ MAHAL</a>
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder2.html" class="dropdown-item">THE GREAT PYRAMID OF GIZA</a>
	       <a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder3.html" class="dropdown-item">THE GREAT WALL OF CHINA</a>
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder4.html" class="dropdown-item">PETRA</a>
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder5.html" class="dropdown-item">CHIRST THE REDEEMER</a>
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder6.html" class="dropdown-item">CHICHEN ITZA</a>
		<a href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/wonder7.html" class="dropdown-item">MANCHU PICCHU</a>
				</div>
                            </li>
                           <li class="nav-item"><a class="nav-link" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/demo.html">Contact</a></li>
			  <li class="nav-item"><a class="nav-link" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/accord.html">FAQ</a></li>
			   <li class="nav-item"><a class="nav-link" href="file:///home/student/Desktop/bootstrap-5.2.0-dist/css/homepage.html">Logout</a></li>
                       	</ul>
                    	</div>
                </div>
            </nav>
        </div>
<div class="row-6">
                <div class="col-5">
                    <p class="defination">"Nature has created countless number of wonders,we got a long way to go as man have created only eight wonders."<br>      *---*---*Neil Armstrong</p>
                </div>
            </div>
        </div>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script>



</body></html>